# AppXiin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.htm  Asking questions 1.htm  Asking questions 2.htm  Can have and could have.htm  Can.htm  Could.htm  For 2.htm  For.htm  Going to or will.htm  Had better.htm
app/src/main/assets/Asking questions 1_files/: filelist.xml
app/src/main/assets/Asking questions 2_files/: filelist.xml
app/src/main/assets/Can have and could have/: filelist.xml
app/src/main/assets/Can_files/: filelist.xml
app/src/main/assets/Could_files/: filelist.xml
app/src/main/assets/For 2_files/: filelist.xml
app/src/main/assets/For_files/: filelist.xml
app/src/main/assets/Going to or will_files/: filelist.xml
app/src/main/assets/Had better_files/: filelist.xml
app/src/main/java/com/example/appxin/: Activity2.java  MainActivity.java  SmsReceiver.java
app/src/main/java/com/example/appxin/TodoKotlin/: Task.kt  TaskActivity.kt  TaskAdapter.kt  TodoActivity.kt
app/src/main/java/com/example/appxin/actionbart/: ActionBar.java
app/src/main/java/com/example/appxin/demobroadcast/: DemoBroadCast.java
app/src/main/java/com/example/appxin/englishapp/: ActivityEnglishApp.java  LessionAdapter.java  LessionDetail.java  LessionDetailAdapter.java  LessionModel.java
app/src/main/java/com/example/appxin/fortythree/: ActivityFrom.java  ActivityReceiver.java
app/src/main/java/com/example/appxin/gridview/: ActivityGridView.java
app/src/main/java/com/example/appxin/linearLayoutCaculator/: ActivityCaculator.java
app/src/main/res/drawable/: btn_round.xml  edit_text_bottom_line.xml  img_shadow.xml  input_field.xml
app/src/main/res/layout/: activity_2.xml  activity_action_bar.xml  activity_add_product_sqlite.xml  activity_caculator.xml  activity_contact.xml  activity_demo_broad_cast.xml  activity_english_app.xml  activity_from.xml  activity_grid_view.xml  activity_lession_detail.xml  activity_list_view_kt.xml  activity_login.xml  activity_main.xml  activity_one.xml  activity_receiver.xml  activity_register.xml  activity_retrofit.xml  activity_splash.xml  activity_sqlite.xml  activity_sqlite2.xml  activity_task.xml  activity_todo_main.xml  activity_two.xml  activity_view_pager.xml  dialog_contact.xml  item_contact_grid_view.xml  item_contact_layout.xml  item_customer.xml  item_lv_kt.xml  lession_detail_item.xml  lession_item.xml  task_item.xml  view_pager_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appxin/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+41 files in other folders)
