<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startActivityForResult.ActivityTwo"
    android:paddingHorizontal="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login in system"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#987D9A"
        android:layout_centerInParent="true"
        android:id="@+id/txtLabelLogin"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Type your email"
        android:id="@+id/edtEmail"
        android:layout_below="@+id/txtLabelLogin"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Type your password"
        android:id="@+id/edtPwd"
        android:layout_below="@+id/edtEmail"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/edtPwd"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>