<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="3"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jump activity"
            android:id="@+id/btn_jump"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jump activity 43"
            android:id="@+id/btn_jump_43"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Activity For Result"
            android:id="@+id/btnStartActivityForResult"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinearLayout"
            android:id="@+id/btnLinearLayout"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List view"
            android:id="@+id/btnListView"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grid view"
            android:id="@+id/btnGridView"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewPager"
            android:id="@+id/btnViewPager"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit"
            android:id="@+id/btnRetrofit"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action bar"
            android:id="@+id/btnActionBar"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQL Lite"
            android:id="@+id/btnSqlLite"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLite XuanThuLab"
            android:id="@+id/btnSqlite2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English App"
            android:id="@+id/btn_english_app"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todo App"
            android:id="@+id/btn_todo_app"
            />
    </LinearLayout>
</LinearLayout>